{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist/decaquiz/browser",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
